# Smart-Warm-Launcher

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  Smart&WarmLauncher.jks  build.gradle  policy_smartwarm.html  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/java/com/launcher/smartwarm/: AppObject.java
app/src/main/java/com/launcher/smartwarm/activity/: AutoFinishActivity.java  HideAppsActivity.java  HomeActivity.java  MinibarEditActivity.java  MoreInfoActivity.java  OnBoardActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/launcher/smartwarm/activity/homeparts/: HpAppDrawer.java  HpAppEditApplier.java  HpDesktopPickAction.java  HpDragOption.java  HpEventHandler.java  HpGestureCallback.java  HpInitSetup.java  HpSearchBar.java
app/src/main/java/com/launcher/smartwarm/fragment/: HideAppsFragment.java  MoreInfoFragment.java  SettingsMasterFragment.java
app/src/main/java/com/launcher/smartwarm/interfaces/: AppDeleteListener.java  AppUpdateListener.java  DialogListener.java  DropTargetListener.java  ItemHistory.java
app/src/main/java/com/launcher/smartwarm/manager/: Setup.java
app/src/main/java/com/launcher/smartwarm/model/: App.java  Item.java
app/src/main/java/com/launcher/smartwarm/receivers/: AppUpdateReceiver.java  DeviceAdminReceiver.java  ShortcutReceiver.java
app/src/main/java/com/launcher/smartwarm/util/: AppManager.java  AppSettings.java  BackupHelper.java  DatabaseHelper.java  Definitions.java  DragAction.java  DragHandler.java  IconPackHelper.java  LauncherAction.java  Tool.java
app/src/main/java/com/launcher/smartwarm/viewutil/: CircleDrawable.java  DesktopCallback.java  DesktopGestureListener.java  DialogHelper.java  DrawerAppItem.java  GroupIconDrawable.java  IconLabelItem.java  ItemViewFactory.java  MinibarAdapter.java  PopupIconLabelItem.java  WidgetHost.java
app/src/main/java/com/launcher/smartwarm/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  MinibarView.java  NavigationView.java  PagerIndicator.java  SearchBar.java  StatusView.java  WidgetView.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  ShareUtil.java
app/src/main/res/layout/: activity_home.xml  item_app.xml  view_app_drawer_grid.xml  view_app_drawer_page.xml  view_app_drawer_page_inner.xml  view_drawer_indicator.xml  view_group_popup.xml  view_home.xml
app/src/main/res/raw/: project_team.md
app/src/main/res/values/: strings_not_translatable.xml  styles.xml
bintray-release-master/plugin/core/: build.gradle
bintray-release-master/samples/android/: build.gradle
material-intro-screen-master/: build.gradle  versions.gradle
material-intro-screen-master/app/: build.gradle
material-intro-screen-master/app/src/main/java/agency/tango/materialintro/: SplashActivity.java
material-intro-screen-master/material-intro-screen/: build.gradle
material-intro-screen-master/material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
metadata/: cover.psd  ic_launcher.psd
